{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "mongodb": "*",
    "mongoose": ">= 3.6",
    "xml2js" : "*",
    "cron" : "*",
    "time" : "*"
  }
}
